<E131RateManager>
  <!-- The port this program listens on -->
  <Port>5568</Port>
  <!-- IP address to copy packets to -->
  <!--CopyToIP>192.168.0.228</CopyToIP-->
  <!-- this is multiplied by the number of universes and the packet size to work out the read buffer ... 2 should be the minimum -->
  <BufferMultiplier>5</BufferMultiplier>
  <!-- this is the expected MS between packets coming in ... if you set this too large then excess input packets will be processed but their data ignored -->
  <InputPacketGapMS>10</InputPacketGapMS>
  <!--TraceController>id</TraceController-->
  <!--TraceUniverse>51</TraceUniverse-->
  <!-- If true the program will output every universe via a unique UDP port -->
  <UniquePortPerOutput>true</UniquePortPerOutput>
  <Controllers>
    <!-- One entry for each controller we will be onforwarding packets to -->
    <!-- If you want to treat different universes on a controller differently create multiple controllers with the same IP Address but recognise all parameters only act on universes within the same controller definition -->
    <Controller>
	  <!-- 3 tree -->
	  <Id>230</Id>
      <IPAddress>192.168.0.230</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>2</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>127</WhiteAdjustment>
      <Universes>
        <Universe>1</Universe>
        <Universe>40</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- This is my ColorEffects lights which have a really slow protocol -->
	  <Id>231</Id>
      <IPAddress>192.168.0.231</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>127</WhiteAdjustment>
      <Universes>
        <Universe>2</Universe>
        <Universe>3</Universe>
        <Universe>4</Universe>
        <Universe>5</Universe>
        <Universe>6</Universe>
        <Universe>7</Universe>
        <Universe>8</Universe>
        <Universe>9</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- This is my tree in the rose garden -->
	  <!-- can be any number ... just so when you see the program debug messages you know which controller they come from -->
	  <Id>232</Id>
	  <!-- The ip address we will be sending the packets to -->
      <IPAddress>192.168.0.232</IPAddress>
	  <!-- The port we will be sending to -->
      <Port>5568</Port>
	  <!-- TTL for the packets we send -->
      <TTL>1</TTL>
	  <!-- If we have not sent a particular universe to a controller for this long then we will send one ... even if it has not changed. -1 disables this -->
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
	  <!-- Filtering unchanged packets can significantly reduce network traffic -->
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
    <!-- Trimming packets can reduce packet size by trimming data which has not changed -->
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
	  <!-- Minimum amount of time between bursts of packets to the controller. -1 means no delay -->
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
	  <!-- Maximum packets to send in a burst. -1 means no limit -->
      <MaxBurst>3</MaxBurst>
	  <!-- Maximum bytes to send in a burst ... but this is checked before it starts on a packet ... which may then exceed this count. -1 disables this check -->
      <BurstByteLimit>-1</BurstByteLimit>
	  <!-- minimal header strips header down to a 1 byte identifier 0xBC, a 1 byte sequence and a 2 byte universe and then the data -->
	  <!-- only useful for controllers that understand this -->
	  <MinimalHeader>false</MinimalHeader>
      <!-- Brightness level ... 255 is unchanged ... anything less than 255 adjusts bulb brightness by x/255 -->
      <Brightness>255</Brightness>
      <!-- White adjustment ... 255 is unchanged ... anything less than 255 adjusts while bulb brightness by x/255. This is ignored if <Brightness> is not 255 -->
	  <WhiteAdjustment>127</WhiteAdjustment>
	  <!-- Universes that should be sent to this controller -->
      <Universes>
        <Universe>10</Universe>
        <Universe>11</Universe>
        <Universe>12</Universe>
        <Universe>13</Universe>
        <Universe>14</Universe>
        <Universe>15</Universe>
        <Universe>18</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Drive Arches -->
	  <Id>233</Id>
      <IPAddress>192.168.0.233</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>192</Brightness>
      <WhiteAdjustment>127</WhiteAdjustment>
      <Universes>
        <Universe>43</Universe>
        <Universe>19</Universe>
        <Universe>20</Universe>
        <Universe>21</Universe>
        <Universe>22</Universe>
        <Universe>23</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Frank Fence -->
	  <Id>234</Id>
      <IPAddress>192.168.0.234</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>127</WhiteAdjustment>
      <Universes>
        <Universe>42</Universe>
        <Universe>70</Universe>
        <Universe>71</Universe>
        <Universe>72</Universe>
        <Universe>73</Universe>
        <Universe>74</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- TV room -->
	  <Id>235</Id>
      <IPAddress>192.168.0.235</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>255</WhiteAdjustment>
      <Universes>
        <Universe>45</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Formal room -->
	  <Id>236</Id>
      <IPAddress>192.168.0.236</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>255</WhiteAdjustment>
      <Universes>
        <Universe>30</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Balcony Star -->
	  <Id>237</Id>
      <IPAddress>192.168.0.237</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>2</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>127</WhiteAdjustment>
      <Universes>
        <Universe>31</Universe>
        <Universe>50</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Bedroom -->
	  <Id>238</Id>
      <IPAddress>192.168.0.238</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>255</WhiteAdjustment>
      <Universes>
        <Universe>41</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Garage Harry -->
	  <Id>239</Id>
      <IPAddress>192.168.0.239</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>-1</MinMillisBetweenPackets>
      <MaxBurst>1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>255</WhiteAdjustment>
      <Universes>
        <Universe>44</Universe>
      </Universes>
    </Controller>
    <Controller>
	  <!-- Balcony Beaglebone -->
	  <Id>250</Id>
      <IPAddress>192.168.0.250</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>  
      <MinMillisBetweenPackets>-1</MinMillisBetweenPackets>
      <MaxBurst>-1</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>96</Brightness>
      <WhiteAdjustment>255</WhiteAdjustment>
      <Universes>
        <Universe>46</Universe>
        <Universe>80</Universe>
        <Universe>81</Universe>
        <Universe>82</Universe>
        <Universe>83</Universe>
        <Universe>84</Universe>
        <Universe>85</Universe>
        <Universe>86</Universe>
        <Universe>87</Universe>
        <Universe>88</Universe>
        <Universe>89</Universe>
        <Universe>90</Universe>
        <Universe>91</Universe>
        <Universe>92</Universe>
        <Universe>93</Universe>
        <Universe>94</Universe>
        <Universe>95</Universe>
        <Universe>96</Universe>
        <Universe>97</Universe>
        <Universe>98</Universe>
        <Universe>200</Universe>
        <Universe>201</Universe>
        <Universe>202</Universe>
        <Universe>203</Universe>
        <Universe>204</Universe>
        <Universe>205</Universe>
        <Universe>206</Universe>
        <Universe>207</Universe>
        <Universe>208</Universe>
        <Universe>209</Universe>
        <Universe>210</Universe>
        <Universe>211</Universe>
        <Universe>212</Universe>
      </Universes>
    </Controller>
  	<!-- Deliberately ignoring P10 - 251 -->
    <Controller>
      <!-- Harry Fence -->
      <Id>252</Id>
      <IPAddress>192.168.0.252</IPAddress>
      <Port>5568</Port>
      <TTL>1</TTL>
      <MaximumMillisBetweenSends>500</MaximumMillisBetweenSends>
      <FilterUnchangedPackets>true</FilterUnchangedPackets>
      <TrimUnchangedTrailingData>false</TrimUnchangedTrailingData>
      <MinMillisBetweenPackets>5</MinMillisBetweenPackets>
      <MaxBurst>2</MaxBurst>
      <BurstByteLimit>-1</BurstByteLimit>
      <MinimalHeader>false</MinimalHeader>
      <Brightness>255</Brightness>
      <WhiteAdjustment>127</WhiteAdjustment>
      <Universes>
        <Universe>51</Universe>
        <Universe>52</Universe>
        <Universe>60</Universe>
      </Universes>
    </Controller>
  </Controllers>
</E131RateManager>